4_A4(F3)-
87e-
4_A4(F2)-
87e-
4_A4(F1)-
87e-
4_A4(F3)-
86e-
87e-
4_A4(F2)-
87e-
4_A4(F1)-
87e-
4_A4(F3)-
87e-
4_A4(F2)-
44e-
86e-
86e-
86e-
87e-
4_A4(F1)-
87e-
4_A4(F3)-
87e-
4_A4(F2)-
87e-
4_A4(F1)-
87e-
4_A4(F3)-
86e-


1Ele_C2(A,f1_1)-


A3(A,f1_1)-
SepInit_EE_(C,f3_1)-
1BloP_E_(C,f4_1)-
SepInit_EE_(C,f3_1)-
1BloP_E_(C,f4_1)-
0Blo_E_(C,f4_1)-
1BloS_E_(A,f4_1)-
SepInit_EE_(A,f2_1)-
1BloP_E_(F,f1_1)-
SepInit_EE_(A,f2_1)-
1BloP_E_(F,f1_1)-
0Blo_E_(E,f4_1)-
1BloS_E_(C,f4_1)-
SepInit_EE_(B,f1_1)-
1BloP_E_(F,f3_1)-
SepInit_EE_(B,f1_1)-
1BloP_E_(F,f3_1)-
0Blo_E_(F,f3_1)-
1BloS_E_(D,f2_1)-
SepInit_EE_(H,f1_1)-
1BloP_E_(E,f3_1)-
SepInit_EE_(H,f4_1)-
1BloP_E_(E,f3_1)-
0Blo_E_(E,f2_1)-
1BloS_E_(C,f2_1)-
SepInit_EE_(C,f1_1)-
1BloP_E_(A,f3_1)-
